spring.application.name=springboot-application
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
server.port=${PORT:8080}

# sql log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Cloudinary configuration
cloudinary.url=${CLOUDINARY_URL}
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.upload-preset=unsigned_preset_123
# cloudinary.upload-preset=${CLOUDINARY_UPLOAD_PRESET}


# 3MBまで許可
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB