spring.datasource.url=jdbc:postgresql://db:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

# Flyway使うなら（任意）
# spring.flyway.enabled=true
# spring.jpa.hibernate.ddl-auto=none