# 本番環境用
spring.application.name=springboot-application-myprofile
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.hibernate.SQL=INFO
spring.flyway.baseline-on-migrate=true

# 最大ファイルサイズを5MBに拡張
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB