# 本番環境用
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=INFO
logging.level.com.spring=INFO