# 本番環境用
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE__USERNAME}
spring.datasource.password=${DATABASE__PASSWORD}

# Flywayは本番では有効
spring.flyway.enabled=true

# デバッグ
logging.level.org.springframework=DEBUG
logging.level.com.spring=DEBUG